.container {
  width: 95%;

  height: 95vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: auto;

  padding: 3rem;
}

.container:global(.blurred) {
  filter: blur(17px);
  pointer-events: none;
  user-select: none;
}

.postsContainer {
  width: 91%;
  height: 85%;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  justify-items: center;
  /* gap: 1rem; */
  row-gap: 4rem;

  overflow: auto;
}

.sort {
  font-size: 2rem;
  color: var(--color-primary);
  /* background-color: var(--color-primary); */
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  margin-right: 1rem;
}

.input {
  font-size: 2rem;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 0.4rem 0.5rem;
  border-radius: 3px;

  outline-color: var(--color-primary);
}

.input:hover {
  outline-color: var(--color-primary);
}

.heading {
  font-size: 3rem;
  color: var(--color-primary);
  justify-self: flex-start;
}

.postBtns {
  width: 91%;
  padding: 1.5rem;
  display: flex;
  gap: 3rem;

  align-items: center;
  justify-content: center;
}

@media (max-width: 795px) {
  .heading {
    font-size: 2rem;
  }

  .postsContainer {
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    column-gap: 0.9rem;
  }
}
